# springcloudtest

./: READEME.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/alibet/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/alibet/client/controller/: ClientController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/alibet/client/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/alibet/feign/: FeignApplication.java
service-feign/src/main/java/com/alibet/feign/controller/: HelloController.java
service-feign/src/main/java/com/alibet/feign/hystric/: HelloServiceHytric.java
service-feign/src/main/java/com/alibet/feign/service/: HelloService.java  ScheduledService.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/alibet/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/alibet/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/alibet/ribbon/service/: HelloService.java  TestService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/alibet/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/alibet/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
